# GraphQLProject

./: GraphQLProject.sln
GraphQLClient/: GraphQLClient.csproj  Program.cs  _Imports.razor
GraphQLClient/DataAccess/: Mutation.cs  Query.cs
GraphQLClient/DataAccess/Model/: CreateEmployeeModel.cs  CreateEmployeeReturnModel.cs  Department.cs  DepartmentReturnModel.cs  Employee.cs
GraphQLClient/Layout/: NavMenu.razor
GraphQLClient/Pages/: CreateEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  EmployeeView.razor  Home.razor
GraphQLClient/Properties/: launchSettings.json
GraphQLClient/wwwroot/: index.html
GraphQLClient/wwwroot/css/: MyStyle.css
GraphQLProject/: Dockerfile  GraphQLProject.csproj  Program.cs  appsettings.json  docker-compose.yaml
GraphQLProject/DataAccess/: Mutation.cs  Query.cs  Subscription.cs
GraphQLProject/DataAccess/DAO/: DepartmentRepository.cs  EmployeeRepository.cs
GraphQLProject/DataAccess/Data/: DataSeeder.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQLProject/DataAccess/Entity/: Department.cs  Employee.cs  SampleAppDbContext.cs
GraphQLProject/Properties/: launchSettings.json
